<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Game Hub</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">

</head>

<body>

<div class="background"></div>

<div class="contenedor">

    <header>

        <span class="logo">🎮</span>

        <h1>GAME HUB</h1>

        <p>
            Elige una aventura y comienza a jugar
        </br>
        </p>
        <p> 
            Juegos de destreza ideales para divertirse y mejorar tus reflejos
        </p>

    </header>

    <section class="juegos">

        <a href="https://juego-limones-chi.vercel.app/" class="card limones">

            <div>

                <span class="emoji">🍋</span>

                <h2>Atrapa Limones</h2>

                <p>
                    Pon a prueba tus reflejos atrapando todos los limones antes de perder tus vidas.
                </p>

            </div>

            <button>JUGAR</button>

        </a>

        <a href="https://juego-cazando-jade.vercel.app/" class="card jade">

            <div>

                <span class="emoji">💎</span>

                <h2>Cazando Jade</h2>

                <p>
                    Explora el escenario y encuentra el jade escondido para conseguir la mayor puntuación.
                </p>

            </div>

            <button>JUGAR</button>

        </a>

    </section>

    <footer>

        Desarrollado por <strong>Mishell Yanez</strong>

    </footer>

</div>

</body>

</html>